<mj-text mj-class="center fl" padding-bottom="30px">
  responsable de l'allégresse client
</mj-text>

<mj-text mj-class="center">
  Ce mail à été écrit entre deux montages.❤️
</mj-text>

<mj-spacer height="40px" />

<mj-text mj-class="dark fs">
  Conformément à la célèbre loi Informatique et Libertés du 6 janvier 1978, vous disposez d’un droit d’accès,
  de rectification et d’opposition aux données personnelles vous concernant.
  Il vous suffit de nous écrire à bruce.willis@juice-avenue.com ou par courrier à
  Juice Avenue Distribution, 31 Rue Saint-Honoré, 75001 Paris 1er Arrondissement, FRANCE,
  accompagné d’une copie d’un titre d’identité (et de votre juice TPD Ready préféré).
  Plus d’informations sur la protection des données personnelles ici:
</mj-text>
<mj-spacer height="20px" />
<mj-text padding-bottom="8px">
  <a href="https://www.juice-avenue.com/fyi/#legal">Mentions légales</a>
</mj-text>
<mj-text>
  Juice Avenue Distribution. Tous droits réservés.
</mj-text>