<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica Neue" font-size="16px" color="black" font-weight="200" />
      <mj-text padding="0" />
      <mj-class name="dark" color="#c1c1c1" />
      <mj-class name="lightgrey" color="#f6f6f6" />
      <mj-class name="darkgrey" color="#e0e0e0" />
      <mj-class name="fxxl" font-size="30px" />
      <mj-class name="fxl" font-size="20px" />
      <mj-class name="fl" font-size="18px" />
      <mj-class name="fs" font-size="12px" />
      <mj-class name="center" align="center" />
      <mj-class name="headertitle" background-color="#f6f6f6" border-top="1px solid #e0e0e0" border-bottom="1px solid #e0e0e0" />
    </mj-attributes>
    <mj-preview>🔮 Une demande de changement de mot passe pour votre compte à été demandé!</mj-preview>
  </mj-head>

  <mj-body background-color="black">

    <mj-include path="./logo.mjml" />

    <mj-section mj-class="headertitle">
      <mj-column width="100%">
        <mj-text mj-class="center fxl" font-weight="600" text-transform="uppercase">
          Mot de passe oublié?...
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white">
      <mj-column width="95%">
        <mj-spacer height="30px" />

        <mj-text mj-class="fl" text-transform="capitalize" padding-bottom="6px">
          hello ${name},
        </mj-text>
        <mj-text mj-class="fl">
          Vous avez fait une demande de changement de mot de passe.
          Si cela ne viens pas de vous, veuillez ne pas tennir compte de cette email.
        </mj-text>

        <mj-spacer height="20px" />

        <mj-text mj-class="dark">
          Pour valider votre changement de mot de passe cliquer sur le boutton ci-dessous, vous aller être rediriger vers notre site.
        </mj-text>

        <mj-spacer height="50px" />
        <mj-button font-family="Helvetica Neue" background-color="#000" color="white" font-weight="600" font-size="18px" href=${link}>
          Changer votre de mot de passe
        </mj-button>
        <mj-spacer height="30px" />

      </mj-column>
    </mj-section>

    <mj-section background-color="#fff">
      <mj-column width="95%">
        <mj-include path="./kil.mjml" />
        <mj-text mj-class="center" font-style="italic" padding-bottom="16px">
          "Normalement, ya pas de soucis tu vas pouvoir te recréer un mot de passe en cliquant sur l'boutton!</a>
          Mais chui dispo en MP la base 🤷‍"
        </mj-text>
        <mj-include path="./footer.mjml" />
        <mj-spacer height="40px" />
      </mj-column>
    </mj-section>

    <mj-include path="./social.mjml" />

  </mj-body>
</mjml>